<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.view.ProfileFragment">

    <Button
        android:id="@+id/button3"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#F3F4F5"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="Centro de ayuda"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#F3F4F5"
        android:fontFamily="@font/jua"
        android:text="Mi informacion"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="#F3F4F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="169dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/jua"
            android:text="Mi perfil"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="13dp"
            android:layout_height="19dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/pencileditshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fotoPerfilTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="175dp"
            android:src="@drawable/myprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="152dp"
            android:fontFamily="@font/jua"
            android:text="Amanda Alkemy"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoPerfilTXT" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#F3F4F5"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        android:text="Opciones"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#F3F4F5"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="8dp"
        android:text="Mis tarjetas"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cardicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/settingsicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/helpicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>